header
    background: #fff
    nav
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 40px
    .drp
        background: #5cb85c
        border: none
        color: #fff
        padding: 6px 12px
        &-btn
            color: #5cb85c
            font-weight: 500
            text-align: center
            display: flex
            justify-content: center
    .dropdown-menu
        border-radius: 0