.mail-form
    width: 100%
    display: flex
    justify-content: space-between
    padding: 20px
    &-main
        width: 74%
        background: #fff
        height: 100%
        padding: 0 20px 10px 20px
        border-radius: 5px
        p
            padding: 10px 0
        form
            width: 100%
            display: flex
            flex-direction: column
            #receiver
                position: relative
                width: 49%
                .to-container
                    min-width: 100%
                    display: flex
                    flex-direction: row
                    align-content: flex-start
                    border: 1px solid #cfcccc
                    border-radius: 5px
                    overflow-x: scroll
                    &:focus
                        outline: 1px solid teal
                    #to
                        flex: 1
                        border: 0
                        outline: none
                        width: auto
                    .test
                        flex: none
                        width: auto
                        min-width: 100px
                        background: #f4f5f5
                        margin: 5px
                        padding: 5px 6px
                        border-radius: 3px
                        display: flex
                        align-items: center
                        gap: 20px
                        flex-direction: row
                        height: 30px
                        font-size: 14px
                        position: relative
                        color: #7a7b7e
                        .del-icon
                            cursor: pointer
            #submit
                width: 100px
                height: 40px
                background: #5cb85c
                border: none
                color: #fff
                font-size: 1rem
                margin-left: auto
            label
                font-weight: 500
                font-size: 14px
            input, select
                margin-top: 5px
                padding: 10px
                outline: none
                border-radius: 5px
                border: 1px solid #cfcccc

                &:focus
                    outline: 1px solid teal
            textarea
                margin-top: 5px
                padding: 10px
                outline: none
                border-radius: 5px
                border: 1px solid #cfcccc
                &:focus
                    outline: 1px solid teal
                    border: 1px solid teal

        &-top, &-client
            width: 100%
            display: flex
            justify-content: space-between
            margin-top: 10px
            div
                display: flex
                flex-direction: column
                width: 49%
        &-mid
            width: 100%
            display: flex
            justify-content: space-between
            margin-top: 10px
            .cus-name
                display: flex
                flex-direction: column
                width: 49%
            .date
                width: 49%
                input
                    width: 100%
        &-subject
            margin: 10px 0 20px 0
            div
                display: flex
                flex-direction: column
                width: 50%
        &-textarea
            margin-top: 20px
            display: flex
            flex-direction: column
            textarea
                resize: none
    &-stats
        background: #fff
        width: 24%
        height: 1%
        border-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        padding: 20px
        &-head
            border-bottom: 1px solid #f0f1f2
        &-main
            &-customers, &-feedback
                display: flex
                justify-content: space-between
                border-bottom: 1px solid #f0f1f2
                padding: 20px 0
        .send-icon
            font-size: 24px
            margin-top: 15px
        .email-count
            font-size: 24px
            font-weight: 700
            margin-top: 10px
            margin-bottom: 10px
        div
            width: 100%
            
        p
            display: block
            padding-bottom: 10px
            font-weight: 500

.hr, .hrl
    width: 100%
    height: 1px
    background: #f0f1f2
        

.hrl
    margin: 20px

.dropdown
    display: none !important
    position: absolute
    top: 100%
    left: 0
    width: 100% !important
    background: #fff
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .1)
    .customers, .receivers
        width: 100%
        span
            padding:10px 15px 10px 15px
            background: #f2f2f2
            margin: 2px 0
            display: flex
            justify-content: space-between
            font-weight: 500
            font-size: 14px
            small
                font-size: 1rem
    .all
        background: none
        color: #000
        font-weight: 600
        padding: 10px 0 0 5px
    #customers, #receivers
        font-size: 14px
        color: #c1c1c2
        padding: 10px 0 10px 10px

.activedrp
    display: flex !important

::-webkit-scrollbar 
  display: none







        
        