*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    background: #ededed
    height: 100vh


.form
    background: #fff
    width: 80%
    display: flex
    flex-direction: column
    height: 90%
    border-radius: 5px
    button
        display: block
    #submit
        width: 100px
        height: 50px
        margin-left: auto
    &-subject, &-message
        display: flex
        flex-direction: column
    input
        width: 50%
        border: 1px solid #dedede
        border-radius: 4px
        &:focus
            outline: 1px solid blue
    textarea
        resize: none
        height: 200px
    &-top
        display: flex
        width: 100%
        justify-content: center
        div
            width: 100%
            display: flex
            flex-direction: column
    &-sender-receiver
        display: flex
        width: 100%
        justify-content: center

        div

            display: flex
            flex-direction: column
    &-customer-date
        display: flex
        width: 100%
        justify-content: center
